<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    
    <title>All in one Health</title>
</head>
<body>
    <div class="header">
        <div class="menubar">
            <p>Home</p>
            <p>About us</p>
            <p>Services</p>
            <p>Latest</p>
            
        </div>
    </div>
    <div class="container">
    <div class="bmi">
        <div class="headingbmi"> 
            BMI Calculator
        </div>
        <div class="age">
            <p>Age</p>
            <input name="age" class="input-age" type="text">
        </div>
        <div class="gender">
            <p>Gender</p>
            <p>Male</p>
            
            <p>Female</p>
            
        </div>
        <div class="height"> 
        <P>Height</P>
        <input name="height" class="input-height" type="text">
        </div>
        <div class="weight">
            <P>Weight</P>
        <input name="weight" id="input_weight" type="text">
        <style>
            button {
                background-color: rgb(15, 81, 156);
                color: #f5f5f5;
                cursor: pointer;
                height: 40px;
                width: 105px;
                border-radius: 10px;
                border: none;
                font-size: large;
            }
            button:hover {
                  opacity: 0.8;
            }
            button:active {
                background-color: #f5f5f5 ;
                color :rgb(15, 81, 156);
                font-size: medium;

            }

        </style>
        </div>
        <div id="calculate"><button id="caluu">Calculate</button></div>
        
    </div>
    <div class="result"> <h1>Your BMI is<p class="ans">0</p></h1>
    </div>
</div>
<p>hello</p>

    
</body>
<script src="javascript.js"></script> 

</html>